{
  "id": "/?app=litcom-admin-v2",
  "name": "Админка М52",
  "short_name": "Админка М52",
  "description": "Админка М52 — заказы покупателей МойСклад.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04120b",
  "theme_color": "#14532d",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
